server {
  listen 80;
  server_name _;

  client_max_body_size 20m;

  # API Node (Torah DB)
  location /api/ {
    proxy_pass http://db-api-node:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Backend guematria (Spring/Java ou autre)
  location /guematrix/ {
    proxy_pass http://guematrix-backend:8085;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Front (Nginx dans guematrix-frontend)
  location / {
    proxy_pass http://guematrix-frontend:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
